{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2018",
    "module": "esnext",
    "lib": ["es2018", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@gnosys/landing": ["libs/landing/src/index.ts"],
      "@gnosys/state": ["libs/state/src/index.ts"],
      "@gnosys/ui": ["libs/ui/src/index.ts"],
      "@gnosys/user": ["libs/user/src/index.ts"],
      "@gnosys/vendor": ["libs/vendor/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
